apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.github.tvbox.osc.viewpager1'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':TabLayout')
    implementation 'androidx.viewpager:viewpager:1.1.0'
}
