# mtvbox

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  test.yml
TabLayout/: build.gradle
TabLayout/src/main/java/com/angcyo/tablayout/: DslTabBorder.kt  DslTabDivider.kt  DslTabHighlight.kt  DslTabIndicator.kt  DslTabLayout.kt
ViewPager1Delegate/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/catvod/crawler/: JarLoader.java  JsLoader.java
app/src/main/java/com/github/catvod/net/: OkHttp.java  SSLCompat.java
app/src/main/java/com/github/catvod/utils/: Path.java
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: App.java  BaseActivity.java  BaseVbActivity.kt  BaseVbFragment.kt
app/src/main/java/com/github/tvbox/osc/bean/: Epginfo.java  LivePlayerManager.java
app/src/main/java/com/github/tvbox/osc/cache/: CacheManager.java  RoomDataManger.java
app/src/main/java/com/github/tvbox/osc/data/: AppDataManager.java
app/src/main/java/com/github/tvbox/osc/picasso/: MyOkhttpDownLoader.java
app/src/main/java/com/github/tvbox/osc/player/: EXOmPlayer.java  IjkMediaPlayer.java
app/src/main/java/com/github/tvbox/osc/player/controller/: BaseController.java  LiveController.java  LiveNewController.java  LocalVideoController.java  VodController.java
app/src/main/java/com/github/tvbox/osc/receiver/: BatteryReceiver.kt
app/src/main/java/com/github/tvbox/osc/server/: ControlManager.java  RawRequestProcess.java  RemoteServer.java  ShellUtils.java
app/src/main/java/com/github/tvbox/osc/subtitle/: SubtitleLoader.java
app/src/main/java/com/github/tvbox/osc/subtitle/format/: FormatSTL.java  FormatTTML.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: DetailActivity.java  FastSearchActivity.kt  LiveActivity.java  SettingActivity.kt
app/src/main/java/com/github/tvbox/osc/ui/adapter/: LiveChannelGroupNewAdapter.java  LiveChannelItemNewAdapter.java  LiveEpgAdapter.java
app/src/main/java/com/github/tvbox/osc/ui/dialog/: BackupDialog.java  PlayingControlDialog.java  PlayingControlRightDialog.java
app/src/main/java/com/github/tvbox/osc/ui/fragment/: GridFragment.java  PlayFragment.java  UserFragment.java
app/src/main/java/com/github/tvbox/osc/ui/tv/: QRCodeGen.java
app/src/main/java/com/github/tvbox/osc/ui/widget/: ClearEditText.java
app/src/main/java/com/github/tvbox/osc/util/: AES.java  AppManager.java  DefaultConfig.java  EpgNameFuzzyMatch.java  EpgUtil.java  FastClickCheckUtil.java  FileUtils.java  IpScanning.java  LocalIPAddress.java  MD5.java  OkGoHelper.java  PlayerHelper.java  ScreenShotListenManager.java  UA.java  Utils.java  VideoParseRuler.java
app/src/main/java/com/github/tvbox/osc/util/js/: Crypto.java  Global.java  HtmlParser.java  JsSpider.java  SpiderJS.java  local.java
app/src/main/java/com/github/tvbox/osc/util/rsa/: RSAEncrypt.java
app/src/main/java/com/github/tvbox/osc/util/thunder/: Jianpian.java  Thunder.java
app/src/main/java/com/github/tvbox/osc/util/urlhttp/: CallBackUtil.java  RealRequest.java
app/src/main/java/com/github/tvbox/osc/viewmodel/: SourceViewModel.java  SubtitleViewModel.java
app/src/main/java/okhttp3/dnsoverhttps/: DnsOverHttps.java
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: network_security_config.xml
crash/: build.gradle
crash/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
pyramid/: build.gradle
quickjs/: build.gradle
