plugins {
    id 'com.android.library'
}

android {
    namespace 'com.github.tvbox.osc.player'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
    }

    buildTypes {
        debug {
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
        release {
            minifyEnabled false
            ndk {
                //noinspection ChromeOsAbiSupport
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        releaseSimon.initWith(release)
        releaseSimon {
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.9.1"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    api "com.google.android.exoplayer:exoplayer-core:2.19.1"
    api "com.google.android.exoplayer:exoplayer-ui:2.19.1"
    api "com.google.android.exoplayer:exoplayer-dash:2.19.1"
    api "com.google.android.exoplayer:exoplayer-hls:2.19.1"
    api "com.google.android.exoplayer:exoplayer-rtsp:2.19.1"
    api "com.google.android.exoplayer:exoplayer-datasource:2.19.1"
    api "com.google.android.exoplayer:extension-rtmp:2.19.1"
    api 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.5'
}
